{
  "name": "writer-server",
  "version": "0.0.0",
  "private": true,
  "license": "agpl-3.0",
  "scripts": {
    "build": "tsup src/index.ts --format cjs",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "dev": "npx nodemon --watch src --watch ../../packages/core --watch ../../packages/core-node --watch ../../packages/editor-server --watch ../../packages/writer-server src/index.ts",
    "lint": "tsc --noEmit && TIMING=1 eslint \"src/**/*.ts*\"",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "core-node": "*",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jayson": "^4.0.0",
    "morgan": "^1.10.0",
    "quarto-core": "*",
    "tmp": "^0.2.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/morgan": "^1.9.2",
    "@types/node": "^15.12.2",
    "@types/tmp": "^0.2.3",
    "editor-server": "*",
    "editor-types": "*",
    "eslint": "^7.32.0",
    "eslint-config-custom-server": "*",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "tsconfig": "*",
    "tsup": "^6.2.3",
    "typescript": "^4.5.2"
  }
}
