{
  "name": "quarto-vscode-editor",
  "type": "module",
  "version": "0.0.1",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "require": "./dist/index.js"
    }
  },
  "private": true,
  "license": "agpl-3.0",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev": "tsc --noEmit && vite build --mode=development",
    "lint": "TIMING=1 eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@blueprintjs/core": "^4.13.0",
    "@blueprintjs/icons": "^4.11.0",
    "@blueprintjs/popover2": "^1.10.2",
    "@blueprintjs/select": "^4.8.12",
    "core": "*",
    "core-client": "*",
    "editor": "*",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@types/vscode-webview": "^1.57.0",
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "tsconfig": "*",
    "typescript": "^4.5.2",
    "vite-plugin-static-copy": "^0.13.0"
  }
}
