{
  "name": "zotero-sync",
  "version": "0.0.0",
  "private": true,
  "license": "agpl-3.0",
  "scripts": {
    "build": "tsup src/index.ts --format cjs",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "dev": "npx nodemon --watch src --watch ../../packages/core --watch ../../packages/core-node src/index.ts",
    "lint": "tsc --noEmit && TIMING=1 eslint \"src/**/*.ts*\"",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "core": "*",
    "core-node": "*",
    "cross-fetch": "^3.1.5",
    "editor-types": "*"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "eslint": "^7.32.0",
    "eslint-config-custom-server": "*",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "tsconfig": "*",
    "tsup": "^6.2.3",
    "typescript": "^4.5.2"
  }
}
