{
  "compilerOptions": {
    "lib": ["ES2020"],
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "resolveJsonModule": true,
  },
  "exclude": ["node_modules"],
  "extends": "tsconfig/base.json",
  "include": ["src"]
}
