// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "yarn: dev-vscode",
      "type": "shell",
      "command": "yarn",
      "args": ["dev-vscode"],
      "options": {
        "cwd": "${workspaceFolder}/../.."
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "esbuild",
        "pattern": {
          "regexp": "^\\b$"
        },
        "background": {
          "activeBegin": true,
          "beginsPattern": "Packages in scope",
          "endsPattern": "quarto:dev: \\[watch\\] build finished"
        }
      },
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "yarn: build-test",
      "type": "shell",
      "command": "yarn",
      "args": ["build-test"],
      "problemMatcher": []
    }
  ]
}
